<!DOCTYPE html>
<html lang="en">
<head>
<style>
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
         padding: 8px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <h1>Tanner Anderson</h1>
    <h2>t96k256</h2>
    <a href="https://github.com/TJAndy2004/TJAndy2004.github.io/blob/main/index.html">Link to the GitHub Pages page for this website</a>
    <h2>Class Schedule</h2>
    <table>
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <th>8:00 AM</th>
            <td>Operating Systems</td>
            <td></td>
            <td>Operating Systems</td>
            <td></td>
            <td>Operating Systems</td>
        </tr>
        <tr>
            <th>9:00 AM</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10:00 AM</th>
            <td>Multidisciplinary Design</td>
            <td></td>
            <td>Multidisciplinary Design</td>
            <td></td>
            <td>Multidisciplinary Design</td>
        </tr>
        <tr>
            <th>11:00 AM</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>12:10 PM</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>1:10 PM</th>
            <td>Web Development</td>
            <td></td>
            <td>Web Development</td>
            <td></td>
            <td>Web Development</td>
        </tr>
    </table>

    <h2>Previous Courses</h2>
    <ul>
        <li>Compilers</li>
        <li>Computer Security</li>
        <li>Logic Design</li>
        <li>Advanced Web Development</li>
        <li>Systems Administration</li>
    </ul>
</body>
</html>